.mainWrapper {
  --alert-height: 0;

  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-columns: var(--sidebar-width) 1fr;
  height: 100vh;
  overflow: hidden;

  &.hasAlert {
    --alert-height: 5rem;

    grid-template-rows: var(--alert-height) var(--header-height) 1fr;

    .alert {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    header.mainHeader {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    main {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    aside.mainAside {
      grid-row: 1 / 4;
      grid-column: 1 / 2;
    }
  }
}

//header
header.mainHeader {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  align-content: center;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 3rem;
  padding-left: calc(var(--sidebar-width) + 5rem);
  background-color: var(--white);
  box-shadow: var(--g-main-layout-box-shadow);
  position: relative;
  z-index: 7;
}

//main
main {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 3rem 5rem;
  overflow-y: auto;
  background-color: var(--secondary-base-color);
  position: relative;
  z-index: 8;
  transition: all 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);

  &.isNotScroll {
    overflow: hidden;
  }
}

//aside
aside.mainAside {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 1rem;
  overflow-x: visible;
  background-color: var(--white);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 9;
}

nav {
  width: 100%;
}
